# IdentityWebApp

./: IdentityWebApp.csproj  IdentityWebApp.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Business/: Business.csproj  IdentityBusiness.csproj
Business/Authorization/: PageAccessHandler.cs
Business/EmailSender/: EmailSendingHandler.cs
Business/Extensions/: EmailSenderExtension.cs  ExceptionMiddlewareExtensions.cs
Business/Middleware/: NotFoundErrorRedirecitonMiddleWare.cs
Business/UserManagement/: CustomUserManager.cs
Common/: IdentityCommon.csproj
Common/Entities/Identity/: Role.cs  RoleClaim.cs  RolesSecPortalModuleAccess.cs  SecPortal.cs  SecPortalModule.cs  SecPortalModuleAccess.cs  SecPortalModuleAccessPermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Common/Models/: Constants.cs
Common/Models/EmailSender/: EmailInfo.cs  SmtpSettings.cs
Common/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
DataAccess/: DataAccess.csproj  IdentityDataAccess.csproj
DataAccess/DbContext/: ApplicationDbContext.cs
DataAccess/Entities/Identity/: Role.cs  RoleClaim.cs  RolesSecPortalModuleAccess.cs  SecPortal.cs  SecPortalModule.cs  SecPortalModuleAccess.cs  SecPortalModuleAccessPermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DataAccess/Migrations/: 20220826165344_Identity schema changed.Designer.cs  20220826165344_Identity schema changed.cs  20220826202530_Identity schema changed.Designer.cs  20220826202530_Identity schema changed.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: AuthorizationRepository.cs
Database/IdentityWebApp/: IdentityWebApp.sqlproj
Database/IdentityWebApp/dbo/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetRolesSecPortalModuleAccess.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  SecPortal.sql  SecPortalModule.sql  SecPortalModuleAccess.sql  SecPortalModuleAccessPermission.sql
IdentityPortal/: IdentityPortal.csproj  Program.cs  appsettings.json  nlog.config
IdentityPortal/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityPortal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityPortal/Controllers/: DocumentController.cs  DocumentsController.cs  MessageBoardController.cs
IdentityPortal/Helper/: AddUserRoleManager.cs
IdentityPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityPortal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityPortal/Properties/: launchSettings.json
IdentityPortal/Resources/: IdentityAppResources.Designer.cs  IdentityAppResources.fr.resx  IdentityAppResources.resx
IdentityPortal/Views/: _ViewImports.cshtml
IdentityPortal/Views/Document/: Index.cshtml
IdentityPortal/Views/Documents/: NewsletterList.cshtml  StandardFormList.cshtml
IdentityPortal/Views/MessageBoard/: Index.cshtml
IdentityPortal/wwwroot/css/: site.css
IdentityPortal/wwwroot/js/: site.js
